{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDBLocalConnection": "Server=localhost,1433; Database=SchoolDB; User=sa; Password=1StrongPassword@; Trusted_Connection=false; Encrypt=false"
  }
}

