{
  "name": "counter",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.53",
    "@babel/preset-env": "^7.0.0-beta.53",
    "babel-jest": "^23.4.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "express": "^4.16.3",
    "jest": "^23.4.0",
    "path": "^0.12.7",
    "qs": "^6.5.2",
    "react-scripts": "^1.1.4"
  },
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "redux": "^3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  }
}
